{block content}
<h1>Volební program - Krajské volby 2016</h1>
<p>Naším cílem je kraj, kde může každý člověk prožít svůj život svobodně, naplno a ve zdravém a
příjemném prostředí. Za klíč k prosperitě naší společnosti považujeme otevřenost, kvalitní
vzdělávání a veřejné služby s dostatečnou nabídkou volby, využití nových technologií, podporu
lokální ekonomiky, místních organizací a zapojení občanů do rozhodování.</p>
<p>
Piráti a Strana zelených kandidují jako protipól ke klientelismu, drancování veřejných rozpočtů a
zadlužování občanů kraje. Naším cílem je vytvořit klub zastupitelů nezávislý na politických
obchodech, trafikách v dozorčích radách a úplatcích. Naši zastupitelé vás budou informovat a hájit.</p>
<h2><a n:href="uzemniRozvojADoprava">1. Územní rozvoj a doprava</a></h2>
<h2><a n:href="ekonomikaAInvesticePodporaPodnikani">2. Ekonomika a investice + Podpora podnikání</a></h2>
<h2><a n:href="regionalniRozvojACestovniRuch">3. Regionální rozvoj a cestovní ruch</a></h2>
<h2><a n:href="skolstviKulturaASport">4. Školství, kultura a sport</a></h2>
<h2><a n:href="socialniOblastAZdravotnictvi">5. Sociální oblast a zdravotnictví</a></h2>
<h2><a n:href="zivotniProstredi">6. Životní prostředí, zemědělství a lesnictví</a></h2>
<h2><a n:href="otevrenostVerejneSpravy">7. Otevřenost veřejné správy</a></h2>
<ul><li>
        Zákon o krajích č. 129/2000 Sb., Orgány kraje: Zastupitelstvo, Rada, Výbory, Komise – v textu <strong>Kraj</strong>
    </li><li>
        Královéhradecký kraj ve smyslu území – v textu <strong>kraj</strong>
    </li>
</ul>

{/block}
