{block content}
<h1>Ekonomika a investice + Podpora podnikání</h1>
<h2>Vyrovnaný rozpočet Kraje</h2>
<p>Zasadíme se o vyrovnaný rozpočet Kraje. Naším zájmem bude zajistit  snížení a transparentní  vynakládání běžných výdajů. V případě investic bude třeba důsledně posuzovat jejich efektivitu, účelnost a výhodnost jejich finančního zajištění. Respektování uvedených zásad bude vyžadováno i v podmínkách organizací zřizovaných Krajem. Zcela nepřijatelné je plýtvání finančními prostředky, zbytečné výdaje na zbytečné akce, investice do nepotřebných oblastí, dotace do dlouhodobě neřešených nebo pozdě řešených problémů. Je nezbytně nutné, aby veškeré hospodaření Kraje a jím řízených organizací bylo zcela transparentní.</p>

<h2>Chceme podporovat místní firmy, protože především lokální podnikání zachovává vydělané peníze v regionu</h2>
<p>Naším hlavním cílem v oblasti podnikání bude udržení peněz v našem kraji. Nadnárodní korporace a řetězce odvádějí z ČR do svých zahraničních mateřských firem ročně více než 200 miliard korun.   Odhadem je to z našeho kraje 11 miliard ročně. Bohatství našeho regionu stojí především na místních firmách. Vážíme si významu velkých a stabilních zaměstnavatelů, jakým je např. Škoda AUTO a.s., v jejichž podpoře Krajem chceme pokračovat. Zároveň chceme  pomoci rozvíjet i další odvětví zpracovatelského sektoru napříč celým regionem a dosáhnout tak větší ekonomické stability kraje nezávislé na kolísání konjunktury jednoho odvětví hospodářství.</p>
<p>Cílem naší politiky bude proto  výraznější zaměření se na podporu místních firem a jejich expanzi do dalších krajů a do zahraničí. Velmi důležité pro ekonomickou stabilitu měst a obcí jsou rovněž malé firmy a živnostníci. V součtu zaměstnávají více než třetinu všech zaměstnanců. Na rozdíl od jiných politických subjektů  bude podpora malých firem a živnostníků jedním z našich hlavních cílů v rozvoji podnikání v našem kraji.</p>

<h2>Podpoříme zvýšení regionální produkce místních produktů jednotlivců a odbytových družstev.</h2>
<p>Chceme podporovat jejich propagaci a uplatnění na farmářských trzích, při prodeji „ze dvora“ a to s důrazem na produkty z šetrných forem zemědělství (ekozemědělství, integrovaná produkce). Je třeba zvyšovat povědomí veřejnosti o důležitosti podpory místní produkce i u produktů běžného zemědělství.</p>

<h2>Chceme podporovat vznik regionálních podnikatelských center</h2>
<p>V dnešní době neexistuje žádná větší podpora nových podnikatelů, ani podpora propojování malých firem do funkčních skupin, které by dokázaly lépe konkurovat masivní přesile nadnárodních řetězců. Tuto činnost by měla začít zajišťovat místní podnikatelská centra formou pomoci podnikatelům s rozjezdem podnikání, podpory již fungujících firem a především sdružováním malých firem a živnostníků do úspěšněji fungujících skupin. Chceme, aby podnikatelská centra úzce spolupracovala se středními a vysokými školami a učilišti. Ve spolupráci s Krajskou hospodářskou komorou a Živnostenskými společenstvy by měla především zprostředkovávat studentům informace z reálného ekonomického prostředí a motivovat je k jejich vlastnímu budoucímu podnikání.</p>

<h2>Propojení podnikání s podporou cestovního ruchu</h2>
<p>Turistika a cestovní ruch jsou oblastmi, ve kterých Kraj může velmi efektivně ovlivňovat získávání peněz do regionu. Náš kraj může na svém území nabídnout mnoho turistických atraktivit. Aby tyto přilákaly více turistů a tito utratili na území kraje více peněz, je potřeba permanentně zkvalitňovat infrastrukturu sloužící cestovnímu ruchu. Chceme, aby podpora subjektů podnikajících v cestovním ruchu byla trvalou prioritou Kraje a aby jedním z hlavních úkolů podnikatelských center byla koordinace místních ubytovatelů, obchodníků a provozovatelů aktivit a památek  do efektivních skupin. Pokud dokážeme, aby tyto skupiny koordinovaně nabízely své služby, poskytovaly kvalitní informační servis a byly také partnerem orgánů státní správy v jednáních o co nejúčelnějším vynakládání prostředků určených na podporu turistického ruchu, posuneme úroveň služeb pro turisty na kvalitativně vyšší úroveň. Společně se subjekty podnikajícími v cestovním ruchu chceme dosáhnout toho,  aby si turisté odvezli z návštěvy kraje co nejlepší zážitky, doporučovali nás svým známým a chtěli se vracet.</p>

<h2>Spolupráce škol a zaměstnavatelů</h2>
<p>Budeme motivovat a podporovat zaměstnavatele, aby vytvářeli místa pro stáže a odborné praxe ve spolupráci se středními a vysokými školami. Mladí absolventi tak dosáhnou na kvalitnější praxi již při studiu a snadněji pak najdou práci.</p>

<h2>Technologická centra a průmyslové zóny ano, obchodní centra ne</h2>
<p>Nedílnou součástí našeho rozvojového programu budou i investice do smysluplných průmyslových zón a technologických center pro firmy s vysokou přidanou hodnotou (elektrotechnika, zdravotnictví, nanotechnologie apod.). Podpora firem s vysokou přidanou hodnotou, tj. koncových zpracovatelů, kteří své finální produkty prodávají konečným zákazníkům a přinášejí tak do regionu více peněz, je pro nás velmi důležitá. Nechceme totiž, aby průmyslové zóny v kraji byly pouhými překladišti u dálnic. V případě vzniku nových průmyslových zón a dalších podobných zařízení budeme primárně prosazovat využití stávajících staveb (brownfieldů) oproti zástavbě kvalitní zemědělské půdy.</p>
<p>Jelikož je Česká republika v evropském měřítku již dnes na špičce v počtu obchodních center na hlavu,  nebudeme podporovat další výstavbu obchodních center a supermarketů nadnárodních řetězců. Reálné příklady z praxe nám názorně ukazují, jak se v důsledku otvírání obchodních center a supermarketů vylidňují centra měst, likvidují místní obchodníci a města následně chudnou. Na místní obchodníky jsou totiž navázané další místní firmy, jako jsou účetní, řemeslníci, stavebníci, dopravci, obchody s kancelářskými potřebami a další. Jsme přesvědčení, že další obchodní centra a supermarkety v kraji nepotřebujeme. Chceme podporovat místní obchodníky a to hlavně takové, kteří ve svých prodejnách nabízejí místní produkty. Chceme tak přispět k revitalizaci center měst a obcí.</p>


<h2>Veřejné zakázky – nejen nízká cena, ale i kvalita</h2>
<p>Při zadávání veřejných zakázek považujeme za nutné využívat zákonné možnosti nastavení hodnotících kritérií. Budeme se zasazovat o takové formy zadávacího řízení, kde bude v důvodných případech zohledňována nejen nejnižší cena, ale i další hlediska  (např. snižování energetické náročnosti staveb, zátěže na životní prostředí, poskytování praxe mladým lidem, akcentování kvality práce, budoucí náklady na provoz a údržbu apod.). Zadávání veřejných zakázek nejjednodušším způsobem podle nejnižší ceny je vhodné např. u nákupu komodit (el. energie, technika aj.). Někdy však vede k nehospodárnému nakládání s veřejnými prostředky (nekvalitně provedené podhodnocené práce a stavby) a klade daleko vyšší nároky na objem finančních prostředků pro následnou údržbu a pozdější opravy takto pořizovaného majetku. Důraz budeme klást na kvalitu a přesnost zadání zakázek (zadávací dokumentace) a důslednou kontrolu kvality prováděných prací. U významných stavebních akcí chceme využívat architektonické soutěže.</p>
{/block}
