{block content}
<h1>Otevřenost veřejné správy a zapojení veřejnosti do rozhodování</h1>

<h2>Zavedeme transparentní bankovní účty a transparentní účetnictví Kraje</h2>
<p>Občané dnes nemají šanci zjistit, kolik peněz bylo komu a za co zaplaceno. Chceme, aby Kraj přešel k využívání transparentních bankovních účtů a otevřeného účetnictví všude tam, kde to zákon dovoluje. Všichni tak budou moci kontrolovat, za co konkrétně se finanční prostředky Kraje utrácejí. Pro společnosti ovládané Krajem musí platit stejné povinnosti otevřeného hospodaření jako pro Kraj samotný. Transparentní účet zajišťuje přímo banka. Nejedná se tedy o zveřejňování jednotlivých faktur úřadem, které je jím ovlivnitelné.</p>

<h2>Budeme se zasazovat o to, aby před zasedáním Zastupitelstva byly zveřejňovány podklady pro rozhodování (návrhy usnesení, důvodové zprávy, případně přílohy) v maximálním rozsahu, ve kterém to umožňují platné zákony</h2>
<p>Budeme prosazovat, aby byla zveřejňována nejen pouze „holá“ a mnohdy proto pro občany nesrozumitelná usnesení Zastupitelstva a Rady kraje Chceme dát k dispozici občanům kompletní zápisy a videozáznamy z jednání rozdělené dle jednotlivých bodů programu.</p>

<h2>Chceme dát občanům maximum informací z Rady kraje</h2>
<p>Iniciujeme zveřejňování hlasovacích protokolů i u rozhodování Rady. Budeme usilovat o pořizování a zveřejňování záznamů z jednání Rady kraje.</p>

<h2>Jelikož jsou dle platné právní úpravy zápisy z jednání i zápisy z kontrol komisí a výborů veřejné, zajistíme jejich zveřejňování na webových stránkách</h2>
<p>Umožníme občanům přístup na svolaná veřejná jednání komisí a výborů. Občanské podněty na veřejné projednání budeme prosazovat do pracovních plánů uvedených orgánů.</p>

<h2>Budeme s občany komunikovat přes internet</h2>
<p>Budeme iniciovat, aby na internetovém portálu Kraje byla vytvořena a průběžně aktualizována databáze všech nařízení a směrnic Kraje. Občané pak budou moci informace včas analyzovat a svým aktivním přístupem (vyjádření občana na zastupitelstvu, petice, stížnosti, náměty atd.) projevit průběžně svou vůli veřejnou kontrolou. Rádi bychom, aby na webovém portálu Královéhradeckého kraje byl dán prostor pro alternativní názory.</p>

<h2>Nechceme, aby krajská média byla hlásnou troubou vládnoucích stran</h2>
<p>Budeme usilovat o to, aby krajská média (zejména tištěný magazín U nás v kraji) nebyla zneužívána pro politickou agitaci úspěchů a názorů vládnoucích radních za veřejné peníze. Kraj by měl o své činnosti poskytovat v souladu s tiskovým zákonem objektivní a vyvážené informace a opoziční zastupitelé by měli dostat přiměřený prostor tak, aby informace dávaly prostor k posílení názorové plurality ve veřejné diskuzi. Přehodnotíme, zda jsou prostředky na propagaci kraje vynakládány efektivně.</p>

<h2>Zavedeme rozklikávací rozpočet Kraje a budeme zveřejňovat nejen platné znění, ale i historii jeho úprav</h2>
<p>Zveřejňování rozpočtu Kraje na několika málo stranách tabulek a jeho průběžné změny uvedené pouze velmi „stroze“ v usneseních Zastupitelstva považujeme za nedostatečné a v této formě za netransparentní. Zasadíme se o to, aby rozpočet Kraje a jeho změny byly zveřejňovány v plném znění. Budeme prosazovat, aby rozpočet obsahoval i participativní část, u které budou moci občané o určité konkrétní částce sami hlasováním rozhodnout, na jaké účely bude použita. K plánovaným investičním akcím, ze kterých budou hlasující moci při hlasování o jejich financování  vybírat, zajistíme veřejně dostupné kompletní podklady včetně projektové dokumentace.</p>

<h2>Chceme se zasadit o to, aby veškerá dokumentace k veřejným zakázkám a všechny smlouvy Kraje a Krajem zřízených organizací, byly bezodkladně zveřejňovány v plném znění v on-line přístupné databázi</h2>
<p>Zabránit plýtvání s veřejnými prostředky lze nejen kvalitním systémem zadávání veřejných zakázek (např. elektronická tržiště a elektronické aukce, komoditní burzy, architektonické soutěže) viz naše téma Ekonomika, ale i maximální transparentností a otevřeností. Chceme se zasadit o to, aby veškerá dokumentace k veřejným zakázkám a všechny smlouvy Kraje a Krajem zřízených organizací byly bezodkladně zveřejňovány v plném znění v on-line přístupné databázi (bez nutnosti registrace). Vždyť i zákonodárce do budoucna předpokládá podmínit platnost všech uzavřených smluv jejich zveřejněním v registru.</p>
<p>Zasedání výběrových komisí k přidělování dotací Krajem je neveřejné. Hodnotící komise jsou složeny z členů příslušných výborů. I z tohoto důvodu budeme iniciovat, aby komise a výbory byly obsazovány především nestrannými odborníky. Chceme, aby do hodnotících komisí byli z větší části losováni nezávislí odborníci z vytvořené databáze hodnotitelů, nominovaných profesními sdruženími a občanskými iniciativami (zástupci svazku obcí, profesní komory, občanská sdružení apod.).</p>

<h2>Podporujeme skutečné krajské referendum a občanskou iniciativu</h2>
<p>Současný zákon o krajském referendu považujeme za nefunkční, protože reálnému zapojení občanů do rozhodovacích procesů spíše brání. Jednak zakazuje občanům rozhodovat o těch nejdůležitějších věcech (rozpočtu, obecně závazných vyhláškách, odvolání) a jednak stanovuje příliš přísné podmínky pro jeho vyhlášení. Budeme prosazovat přijetí i takových návrhů na vyhlášení referenda, které budou obsahovat  v petici menší počet podpisů občanů, než jaký zákon požaduje. V hlasováních o zásadních otázkách podporujeme vyhlášení referenda Zastupitelstvem, avšak pouze za předpokladu umožnění zpracování kvalitního oponentního posudku odpůrci. Zasadíme se o to, aby Kraj vyvinul zákonodárnou iniciativu, která současný zákon o krajském referendu upraví do podoby, umožňující skutečné zapojení občanů do rozhodování.</p>

<h2>Otevřená data</h2>
<p>Veřejné instituce shromažďují značné množství informací. Ať už o svém fungování, dopravě, veřejných službách nebo třeba o podnikání. Tyto informace jsou sbírány a uchovávány za peníze daňových poplatníků. Chceme umožnit veřejnosti přístup k surovým datům ve strojově čitelném formátu, aby jednotlivci, neziskové organizace i komerční subjekty mohly tyto informace využívat ve prospěch společnosti. Výsledkem tak bude volná soutěž, ve které zvítězí nikoliv rozhodnutí politiků, ale nejkvalitnější aplikace, nástroj nebo řešení.</p>

<h2>Bezbariérovost úřadů</h2>
<p>K tématu otevřenosti veřejné správy řadíme i bezbariérový přístup do budov úřadů i organizací Kraje pro handicapované občany.</p>


{/block}