{block content}
<h1>Regionální rozvoj a cestovní ruch</h1>

<p>Cestovní ruch je rozvojový sektor, který je velmi přínosný a jeho návratnost je násobná. Posiluje ekonomickou konkurenceschopnost kraje, má přímý vliv na zaměstnanost a výši přidané hodnoty v kraji vytvořené. Kraj má několik rolí při podpoře cestovního ruchu, z nichž mezi hlavní patří podpora a tvorba kvalitní infrastruktury (komunikace, cesty, cyklostezky apod.), podpora obnovy historických a technických památek, spolupráce a koordinace organizací, působících v cestovním ruchu v regionu a zejména propagace kraje v ČR a zahraničí.</p>

<p>Každému, kdo zná kvalitu infrastruktury našeho kraje, je jasné, že je co zlepšovat. Nejen <strong>promyšlené územní plánování, životaschopné a rozumné projekty</strong>, ale především <strong>důraz na kvalitu a ekonomickou šetrnost prováděných prací</strong> jsou klíčové pro dlouhodobý rozvoj infrastruktury a památek. Budeme se proto zasazovat o výraznější podporu pro obnovu kulturních památek  i o kvalitnější poradenství. Chceme se zasadit o ochranu historického dědictví a krajinného rázu komponované barokní krajiny Kuksu a podpoříme  záměr jejího vyhlášení památkou UNESCO.</p>

<ol>
<li><strong>Projekty cestovního ruchu chceme podporovat a rozvíjet s respektem k přírodním hodnotám a kvalitě života obyvatel.</strong> Nechceme podporovat masivní či likvidační stavby, které budou ničit ducha daného místa (genius loci). Budeme podporovat měkké formy cestovního ruchu, které nenarušují životní, sociální a kulturní prostředí. Těmi jsou rozvoj cestovního ruchu zejména v podobě <strong>agroturismu, ekoagroturismu a kulturního turismu</strong>. To znamená rozvíjet cestovní ruch tak, aby z něj měli užitek současní, ale i budoucí návštěvníci. Budeme také podporovat projekty, které povedou k prodlužování pobytů mimokrajských návštěvníků v našem kraji.
</li><li><strong>Kongresová turistika</strong> – Královéhradecký kraj má velké rezervy v kongresové turistice, která patří mezi velmi rychle se rozvíjející odvětví. Vhodná podpora a rozvoj kongresové turistiky může do regionu přinést značné množství ekonomických příležitostí. Proto se <strong>budeme zasazovat o podporu projektů, které povedou k udržitelnému a dlouhodobému rozvoji kongresové turistiky a pozitivních efektů s ní spojených</strong> (zaměstnanost, propagace kraje, podpora regionálních podnikatelů atd.) a to <strong>ve všech regionech kraje</strong>.
</li><li><strong>Budeme usilovat o rovnoměrnější rozložení návštěvnosti kraje s cílem zaplnit turistické kapacity  i v období mimo hlavní turistické sezóny</strong> prostřednictvím rozšíření nabídky aktivit pro trávení volného času a budováním infrastruktury pro ně, podporou pěší turistiky (podpora obnovy a rozšiřování turistického značení), <strong>cykloturistiky</strong> (cyklobusy, nové šetrné cyklostezky s preferencí jiných, než asfaltových povrchů, mobiliář), turistiky na běžkách (údržba a úprava tras, kvalitní značení), hipoturistiky (značené hipostezky) a turistiky pro osoby se zdravotním postižením. Prioritou nemůže být jen budování nákladných asfaltových cyklostezek, nýbrž i údržba stávajících turistických tras a budování takových, které jsou méně ekonomicky nákladné a umožňují <strong>skloubit turistiku pěší s cykloturistikou</strong>. Nezbytnou součástí rozvoje turismu je zachování regionálních železničních tratí a podpora provozování specializované turistické veřejné dopravy. 
</li><li>Budeme usilovat o zavedení systému <strong>certifikace destinačních společností</strong>. V každé turistické oblasti  bude certifikovaná jedna společnost, pro kterou chceme pomoci zajistit pravidelnou podporu z Kraje, a to jak na její činnost (dle rozlohy a počtu obyvatel dané oblasti), tak i na manažerskou pracovní pozici. Společnost musí spravovat homogenní území, mít zpracovanou strategii a měla by mít ve svých rozhodovacích orgánech minimálně 30% lidí z podnikatelského sektoru. Získání certifikátu bude podmínkou finanční podpory. Cílem je vytvoření spolupracující sítě destinačních managementů a upevňování partnerství napříč krajem. Pro zřízení turistických oblastí chceme zavést jasná a transparentní pravidla. Totéž bude platit pro výběr a certifikaci destinačních společností. Krajský úřad bude působit jako koordinátor a organizátor krajského destinačního managementu.
</li><li>Budeme iniciovat a podporovat spolupráci s takovými cestovními kancelářemi, které projeví dlouhodobý obchodní zájem o aktivní cestovní ruch v našem kraji. <strong>Podpoříme regionálně typické produkty cestovního ruchu a drobné zemědělství s úzkou vazbou na cestovní ruch a udržitelnost krajiny.</strong>
</li><li>V souvislosti se získáváním a rozdělováním peněz chceme také pracovat na <strong>koordinaci tvorby nových projektů a jejich společné propagaci s ostatními regiony v okolí</strong> (včetně přeshraničních). Za důležitou pro rozvoj turistiky v kraji považujeme dobrou  spolupráci s Ministerstvem pro místní rozvoj a dalšími státními úřady. Jedině tak mohou mít naše krajské aktivity při získávání peněz na rozvoj turistiky větší úspěšnost. Je daleko efektivnější propagovat a v jednáních zastupovat oblast jako harmonický celek, než jako separovaná střediska.
</li><li>Nedílnou součástí našich aktivit bude také snaha sledovat systematicky a dlouhodobě rozvoj cestovního ruchu a jeho dopad na turistickou oblast (provádět analýzy trhu,  požadavků návštěvníků a pozitivních i negativních dopadů cestovního ruchu).</li>
</ol>

<h2>Rozvoj regionů a venkova</h2>
<p>Chceme podporovat rozvoj vztahu lidí k místu, kde trvale i přechodně žijí. Chceme se proto zasadit o zachování škol ve venkovských regionech a rozvoj komunitních aktivit, založených právě na spolupráci škol, jako iniciačních center, se spolky, obcemi a dalšími. Chceme podporovat a vytvářet podmínky pro tato partnerství. Důležitou součástí partnerství je i zapojování široké veřejnosti a podnikatelských subjektů do spolupráce vedoucí k rozvoji a tvorbě místa.</p>
<ol><li>Klíčovou roli v rozvoji venkova hrají rovněž  místní akční skupiny, které tvoří širší partnerství mezi obcemi, institucemi, soukromým a neziskovým sektorem. <strong>Chceme, aby Kraj byl místním akčním skupinám partnerem, podporoval jejich činnost a současně, aby uskutečňoval transparentní způsob rozdělování prostředků pro své dotačních tituly, např. Programu obnovy venkova a ostatní.</strong> Proto je velmi důležité podporovat kvalitní komunikaci Kraje s obcemi s rozšířenou působností a malými obcemi v oblasti výkonu veřejné správy.</li>
<li>Vyšší míru nezaměstnanosti ve venkovských oblastech způsobuje mimo citelného nedostatku dlouhodobě stabilních zaměstnavatelů také nedostatečná dopravní obslužnost. Technická infrastruktura a napojení obcí na inženýrské sítě mnohdy nedosahují potřebné úrovně. Problematický je výskyt starých ekologických zátěží v některých lokalitách, nízký stupeň čištění odpadních vod a nedořešené střední a malé zdroje znečištění ovzduší. <strong>Budeme intenzivně pracovat na zlepšení této infrastruktury stejně tak, jako chceme podporovat projekty a aktivity vedoucí k regeneraci a revitalizaci areálů s vysokou ekologickou zátěží, či objektů s nízkou využitelností, za účelem jejich nabídky potenciálním investorům.</strong></li>
<li>Chceme podporovat zavádění moderních technologií do praxe. Tam, kde to bude vhodné a žádoucí, budeme rovněž podporovat projekty, které povedou k modernizaci technologií podniků, aby tak docházelo ke zvýšení efektivity výroby a snížení provozní zátěže na životní prostředí a kvalitu života obyvatel.</li>
</ol>
{/block}
