{block content}
<h1>Školství, kultura a sport</h1>
<h2>Kultura</h2>
<p>Kulturní dědictví se netýká jen historických staveb, hmotných památek a jiných nemovitostí, ale i zvyků, atmosféry a historie míst, jejichž význam v dnešní době zaniká.</p>

<h3>Kultura a památky bez bariér</h3>
<p>Kultura ve všech svých podobách musí být dostupná lidem bez rozdílu věku a fyzické kondice.  Proto budeme usilovat o větší dostupnost kulturních institucí i památek zřízením bezbariérových vstupů a okruhů;  v místech poznávání podpoříme speciálně zaměřené projekty pro hendikepované občany.</p>

<h3>Zajistíme grantovou podporu mladým a začínajícím umělcům</h3>
<p>Začínající umělce chceme podporovat i nefinančně např. poskytováním prostor a zázemí pro jejich činnost. Za vhodnou formu podpory těmto umělcům považujeme také zadávání drobných zakázek v oboru propagace (např. pro grafickou přípravu tiskovin, propagační předmětů kraje, institucí Kraje apod.), u kterých mohou ku prospěchu věci uplatnit kreativitu a nekonvenční „mladý“ přístup.</p>

<h3>Podpora aktivit místních knihoven jako center kultury a vzdělávání</h3>
<p>Chceme se zasadit o to,  aby se knihovny staly přirozeným  centrem  obcí i regionů pro společenská setkávání, kulturu i vzdělávání občanů. Budeme se snažit o navýšení rozpočtu veřejných knihoven za účelem rozšíření nabídky knižních titulů i zlepšení kvality, soustavnosti a pestrosti osvětové činnosti. Podpoříme zapojení knihoven do celostátního projektu digitalizace kulturního bohatství.</p>

<h3>Zabezpečíme dostupnost elektronických informačních zdrojů pro širokou veřejnost.</h3>
<p>Kvalitní informační zdroje (např. databáze odborných časopisů a článků)  jsou často přístupné pouze za úplatu. Určitě podpoříme  získávání licencí veřejnými knihovnami pro přístup k těmto materiálům, což umožní jejich uživatelům rovný přístup k využití těchto zdrojů pro potřeby vzdělávání, osobního rozvoje i trávení volného času.</p>

<h3>Důstojná a moderní muzea</h3>
<p>Stejně tak je nutné klást důraz na aktualizaci a modernizaci muzeí a galerií, aby mohly co nejlépe plnit svou funkci a vzbuzovaly v návštěvnících touhu po dalším poznání. Chceme podpořit důstojnější podobu místních muzeí připomínajících významné osobnosti našeho kraje (např. bratři Čapkové, Božena Němcová apod.)</p>

<h3>Podpora místních aktivit a lidových tradic</h3>
<p>Podpoříme iniciativy a kulturní počiny „vzniklé zdola“, jako jsou např. revitalizace místních drobných památek, udržení a obnovování  místních řemesel, kulturní komunitní akce, místní festivaly apod.  Předmětem našeho zájmu bude zachování a další rozvoj spontánních aktivit usilujících o zachování a rozvoj kulturních a lidových tradic kraje. Udržování lidových tradic vnímáme i jako nástroj pro vytváření pevných vazeb na region, utužení soudružnosti v místní komunitě a zlepšení sousedského života.</p>
<p>Nezastupitelné místo v kulturním prostředí patří výstavnímu či užitnému umění ve volném prostoru (výstavní panely, graffiti, umělecký městský mobiliář) a kutilským a svépomocným aktivitám.

<h3>Zvýšíme podporu kulturních akcí s regionálním a nadregionálním významem</h3>
<p>Chceme změnit současnou roztříštěnost grantů a dotací a více podpořit akce s nadregionálním významem (např. zajištěním víceletého financování, důstojnější podporou kvalitních akcí významně propagujících náš kraj). Zaměříme se i na prohlubování česko-polské i jiné mezinárodní spolupráce. Kraj se podle nás musí také podílet na podpoře  významných kulturních institucí, u kterých by jinak veškerá zátěž spočívala jen na obcích (Hradecká filharmonie a jiné).</p>

<h3>Podpoříme ochranu památek a jejich zatraktivnění prostřednictvím kvalitní živé kultury</h3>
<p>Je třeba podpořit  drobné a méně známé památky a nesoustředit se jen na turisticky vyhlášená místa. Zaměříme se na podporu projektů, které spojují kulturní využití památek a jejich obnovu, ochranu a údržbu.</p>

<h2>Školství</h2>
<h3>Nechceme svým voličům slibovat to, co bychom ve skutečnosti nemohli ovlivnit.</h3>
<p>Řada rozhodovacích kompetencí v oblasti školství patří do gesce státu, vliv Kraje je omezený.  Jeho role v této oblasti je spíše podpůrná a metodická.</p>
<ul>
    <li>Kraj je zřizovatelem středních škol, speciálních škol, domovů mládeže a dalších zařízení.
    </li><li>Mateřské školy a základní školy jsou zřizovány obcemi, zde má Kraj pouze roli metodickou
    </li><li>Oblast vysokoškolského vzdělávání Kraj také ovlivňovat nemůže</li>
</ul>    

<h3>Vzdělávání pro všestranný osobní rozvoj</h3>
<p>Respektujeme, že každý jedinec má odlišné vzdělávací potřeby a má právo být vzděláván podle svých potřeb. Neexistuje jedno pro každého vhodné univerzální vzdělávání. Proto podpoříme vznik co nejpestřejší nabídky vzdělávacích možností a příležitostí.</p>
<p>Chápeme vzdělávání jako nástroj pro osobní rozvoj, nejen jako prostředek pro získání práce. Je nutné se zabývat komplexním vzděláváním osob a zajistit co nejmodernější prostředí pro děti, žáky a studenty. Zaměřovat se pouze na jednu úroveň vzdělání nemá dostatečný efekt, proto chceme podporovat všechny formy vzdělávání. Podpoříme rovněž mimoškolní formy vzdělávání (knihovny, dětské organizace, spolky a další).</p>

<p>Podpoříme projekty vedoucí ke zvýšení kvality vzdělávání, jako jsou např. dovednostní soutěže učňovské mládeže nebo vědomostní soutěže žáků a studentů. Budeme se snažit vyjednat i finanční podporu nejlepších týmů na účast na podobných akcích v zahraničí. Budeme prosazovat aktivní účast škol v tvorbě vzdělávacích programů a projektů.</p>

<h3>Střední školství</h3>
<p>Chceme otevřené střední školy umožňující získávání dalších kvalifikací a zkoušek nutných k výkonu určitých povolání, střední školy, které se budou podílet na celoživotním vzdělávání obyvatel všech věkových kategorií v různém rozsahu (krátkodobé kurzy k získání konkrétních dovedností jako např. práce s informačními technologiemi, výuka jazyků, kurzy řemeslné dovednosti apod.).</p>
<p>Odborné učňovské školství má v naší zemi tradici a i přes nynější nepříznivou demografickou situaci nedopustíme jeho zánik. Studentům nematuritních odborných škol chceme umožnit větší prostupnost mezi učebními obory při udržení jejich úrovně získáním kvalitního základu vzdělání a následně výběrem odborností. Pro tyto studenty nesmí zůstat uzavřena cesta ani k případnému složení maturitní zkoušky. Budeme iniciovat uznávání dílčích kvalifikací i stupňů vzdělávání, abychom umožnili vzdělávání „šité na míru“ každému jednotlivci.</p>
<p>Partnerství středních odborných škol s místními podniky, neziskovými organizacemi i organizacemi zřizovanými veřejnou správou nezanedbatelně podmiňuje dobré uplatnění absolventů škol  na trhu práce. Neméně přínosný je i materiální rozvoj škol za pomoci podniků.</p>

<h3>Dostupnost a rozmanitost vzdělávání</h3>
<p>Jako zásadní vnímáme dostupnost středoškolského vzdělávání v daném místě a spádové oblasti, stejně jako samostatné zachování specifických škol či menšinových oborů, i když nenaplňují tabulkový počet žáků a studentů.</p>

<h3>Vysokoškolské vzdělávání</h3>
<p>Podpoříme univerzitní vzdělávání, nabídneme partnerství Kraj – Univerzita Hradec Králové (UHK) při řešení široké škály společných problémů, problémů regionu i UHK. Podpoříme těsnější spolupráci mateřských, základních, středních škol a Pedagogické fakulty UHK. Od takové provázanosti si slibujeme větší propojení studentů pedagogických oborů s praxí, což napomůže jejich větší připravenosti na očekávané proměny školství.</p>

<h3>Inkluzivní vzdělávání</h3>
<p>Podpoříme inkluzivní vzdělávání vždy, pokud bude v zájmu dítěte. Chceme, aby se inkluzivní škola stala školou pro všechny děti, ve které cílem není pouze umístění dítěte, nýbrž přizpůsobení školy potřebám každého jednotlivého dítěte. Vycházíme z toho, že všichni žáci mají právo být vzděláváni se svými vrstevníky v místě bydliště.  V tom budeme pomáhat školám i jejich zaměstnancům, jak materiálně, tak cíleným vzděláváním.</p>
<p>Respektujeme práva zákonných zástupců na výběr školy a jsme si vědomi, že vždy budou děti vyžadující péči, kterou mohou poskytnout pouze speciální školy. Naším cílem není tyto školy rušit.</p>

<h3>Vzdělávání pro udržitelný život</h3>
<p>Podporujeme vzdělávání pro udržitelný život (ekologická výchova, vzdělávání a osvěta). Nabízíme pomoc školám s jeho naplňováním v jejich školních vzdělávacích programech. Podporujeme využívání vlastních, místních a z regionu pocházejících potravin školami jako výraz utužení zdravého patriotismu, probouzení ekologického myšlení žáků a v neposlední řadě podpory místní ekonomiky. Podpoříme síť středisek ekologické výchovy a ekologických informačních a poradenských center pro občany a podnikatele.</p>

<h3>Celoživotní vzdělávání</h3>
<p>Budeme podporovat vzdělání dostupné každému občanu bez rozdílu věku, sociální situace a místa bydliště. Zvláštní pozornost chceme věnovat zpřístupnění všech forem vzdělávání hendikepovaným spoluobčanům.</p>

<h3>Neziskové organizace</h3>
<p>Neziskové organizace vnímáme jako důležitou součást vzdělávání podporující  jeho rozmanitost. Chceme proto také cíleně podporovat vzdělávací aktivity jimi organizované.</p>

<h3>Pedagogové a  zaměstnanci škol</h3>
<p>Vážíme si role pedagogů ve výchově budoucích generací. Protože si uvědomujeme nutnost adaptace škol a učitelů na stále dynamičtější změny světa okolo nás, podpoříme profesní rozvoj pedagogů cílenou grantovou podporou škol a subjektů poskytujících  jejich další vzdělávání. Pomůžeme s realizací kariérního řádu pro učitele (bude-li schválen).</p>


<h3>Komunikace jako zásadní složka vzdělávacího procesu</h3>
<p>Základní výměna informací mezi školou, žáky a rodiči by podle nás měla být zajištěna převážně elektronicky tam, kde je to vhodné a možné, aby náklady na komunikaci byly co nejnižší a komunikace přehledná a efektivní. Současně s elektronizací komunikačních kanálů  budeme co nejvíce podporovat školy otevřené - komunitní, u kterých elektronická komunikace bude sloužit jen jako základ pro další komunikaci a spolupráci. Osobní komunikaci právě ve školství  považujeme i nadále za stěžejní.</p>


<h2>Sport</h2>
<p>Rádi bychom více podpořili tzv. malé sporty, které mají významnou členskou základnu, nejsou tolik mediálně známé a přitom mají srovnatelný přínos pro společnost s tzv. velkými sporty. Dotační podporu Kraje budeme směřovat  především  k rozvoji sportování mládeže, seniorů, hendikepovaných a aktivit na zapojování široké veřejnosti do pravidelného sportování.  Podpoříme vzdělávání trenérů, rozhodčích a cvičitelů výše uvedených skupin sportů.</p>
{/block}