{block content}
<h1>Sociální oblast a zdravotnictví </h1>

<ul>
<li>Prioritou v této oblasti je pro nás dosažení plné dostupnosti sociálních a zdravotních služeb na celém území kraje, nikoliv pouze v jeho největších městech. Naším dílčím cílem je podpora terénních forem poskytování těchto služeb. Zejména chceme podpořit rodiny pečující doma o své nemocné, postižené, či v důsledku vysokého věku nemohoucí blízké osoby, včetně péče v závěrečných fázích lidského života.
</li><li>Za jeden z hlavních problémů v oblasti podpory plnohodnotného života seniorů považujeme malý zájem z bezprostředního okolí a nízkou informovanost seniorů o možnostech  vyžití. Kraj by měl iniciovat takové aktivity  v obcích, které tento stav změní. Sebelepší služba poskytnutá sebelepším subjektem typu agentury aj. nemůže nahradit přirozené funkce komunity, ve které lidé žijí.
</li><li>Budeme usilovat o maximální využití financí z Evropských strukturálních fondů pro modernizaci a zefektivnění systému péče o sociálně znevýhodněné občany. Modernizace systému a posílení spolupráce s obcemi napomůže větší udržitelnosti systému sociálních služeb. Podpoříme fungující a opodstatněné projekty. Podpora musí aktivizovat potenciál člověka a směřovat k co největší samostatnosti a nezávislosti znevýhodněných lidí.
</li><li>Vedle prevence společensky nežádoucího chování a jevů akceptujeme v nezbytné míře i využití represivních nástrojů, které chápeme jako důležitou součást bezpečnostní politiky. Nechceme paušálně odsuzovat a vylučovat problematické komunity. Uvedené přístupy považujeme za nesystémové, dočasné a v konečném důsledku pro společnost velmi drahé řešení. Všem občanům, a to i těm tzv. problematickým, kteří o to mají zájem, je třeba nabídnout šanci aktivně se podílet na rozvoji regionu. 
</li><li>Zasadíme se o to, aby lidé s postižením žili život srovnatelný se svými zdravými spoluobčany. Podpoříme takové aktivity, které jim umožní volbu místa, způsobu života a které jim umožní žít aktivní život v běžném společenském prostředí.
</li><li>Kvalitní zdravotnictví musí být dostupné na celém území kraje. V současné době naše zdravotnictví poskytuje velmi vysokou kvalitu, nicméně ta je vážně ohrožena postupujícím nedostatkem kvalifikovaného personálu. Méně peněz do betonu, více do lidských zdrojů! Takovou chceme krajskou zdravotnickou politiku! Podpoříme proaktivní projekty řešící nedostatek  pracovníků ve zdravotnických zařízeních spravovaných Krajem.
</li><li>Zaměříme se na podporu zaměstnávání absolventů škol, mladých rodičů i rodičů na a po rodičovské dovolené. Budeme proto podporovat programy motivující zaměstnavatele k umožnění zkrácených úvazků, práce z domova, získání provozní praxe i zřizování firemních školek či dětských skupin.</li>
</ul>

<h2>Fungující rodiny jako perspektiva regionu</h2>
<p>Domníváme se, že rodina je spolu s občanskou společností jedním ze dvou základních funkčních článků státu. Právě proto chceme velkou část naší politiky zaměřit právě na rodinu. Chceme navázat na dobrou praxi, která je již nyní v Královéhradeckém kraji zavedena. Úlohu Kraje spatřujeme především v koordinaci a metodické podpoře sociální politiky v regionech, protože hlavní role v této oblasti přináleží prioritně obcím a státu. Budeme se zaměřovat zejména na podporu obcí při realizaci jejich vlastní sociální politiky.</p>
<p>Důležitá je pro nás podpora <strong>přirozených funkcí rodiny</strong>, vždy však <strong>na základě vlastní vůle jejích členů</strong>. Kraji by se měl výrazněji zasadit o dosažení <strong>plné dostupnosti sociálních služeb</strong> pro rodiny <strong>na celém území</strong> kraje, ne pouze v jeho největších městech. Prioritou proto musí být <strong>podpora terénních forem</strong> poskytování těchto služeb. Zejména chceme podpořit rodiny pečující o své blízké. Podpoříme rehabilitaci rodin, které momentálně neplní některou ze svých základních funkcí, avšak mají zájem o změnu tohoto stavu. Jedním z cílů je pro nás i <strong>vytvoření racionálního systému informovanosti o možnostech podpory</strong>, kterou mohou rodiny čerpat. Budeme se snažit zabránit centralizování aktivit sociální politiky a budeme bránit nesystémovým krátkozrakým projektům.</p>
<h2>Zaměstnanost</h2>
<p>Každý nezaměstnaný nás stojí více než 200 000 Kč ročně. I proto naším hlavním cílem bude pomoci zaměstnat absolventy škol, mladé rodiče i rodiče na a po rodičovské dovolené. Budeme podporovat programy motivující zaměstnavatele k umožnění zkrácených úvazků, práce z domova, získání praxe i zřizování firemních školek či dětských skupin.</p>
<p>Sociální a další organizace podpoříme při vytváření vzdělávacích a zájmových aktivit pomáhajících rodičům a absolventům k udržení se na trhu práce v pozici kvalitních a žádoucích uchazečů o práci. Další podpora a motivace bude směřována na zaměstnavatele (viz ekonomika a regionální rozvoj).</p>

<h2>Plnohodnotný život seniorů</h2>
<p>Stárnutí populace je skutečnost, se kterou se potýká společnost napříč celou Evropou. Naši pozornost si tato situace žádá ve městech i na venkově. Kraj musí pomoci nastartovat proces podpory a péče o občany v postproduktivním věku. Budeme se zaměřovat hlavně na podporu obcí v realizaci jejich vlastní sociální politiky.</p>
<p>Za jeden z hlavních problémů v oblasti vytváření podmínek pro plnohodnotný život seniorů považujeme malý zájem z jejich bezprostředního okolí a dále malou informovanost seniorů o možnostech aktivit. Kraj musí iniciovat takové dění v obcích, které tento stav změní. Domníváme se, že sebelepší najatá agentura, která projekt realizuje na profesionální úrovni, nemůže nahradit přirozenou funkci komunity, ve které lidé žijí. <strong>Komunitní prostředí je pro seniory spojené s pro ně tak zásadní důvěrou a  podpora aktivit v něm vznikajících a fungujících je pak tou nejpřirozenější cestou, jak zlepšovat kvalitu jejich života.</strong> Kraj by měl svoji politiku v této oblasti zaměřit tímto směrem, a to jak formou finanční, tak i metodické podpory.</p>
<p>Chceme, aby lidé mohli dožít svůj život podle svých představ. Chceme podpořit rodiny v péči o své blízké, umožnit jim pečovat o člena rodiny tak, aby zároveň mohli žít svůj osobní a profesní život. Podpoříme <strong>zvýšení dostupnosti péče poskytované v domácnostech</strong>. Posílíme význam terénních služeb v péči o seniory, dále pak <strong>zvýšíme kapacitu odlehčovacích služeb</strong>, v některých regionech přeměnou z lůžek pro dlouhodobě nemocné. Budeme usilovat o modernizaci způsobu poskytování pobytových služeb v zařízeních dlouhodobé péče.</p>

<h2>Prevence sociálně patologických jevů</h2>
<p>Témata sociálního vyloučení jsou často zneužívána k populistické manipulaci s veřejností. Domníváme se, že je potřeba problém řešit systémově a s dlouhodobým výhledem, což je opakem populistických snah některých politiků. Řešení vidíme v podpoře obcí v realizaci jejich vlastní sociální politiky.</p>
<p>Budeme se snažit podporovat fungující a opodstatněné preventivní projekty. Mimo sociální oblasti nesmíme opomíjet i školství, v tomto případě <strong>podporu inkluzivního vzdělávání s dostatkem kvalifikovaného personálu</strong>. Budeme se snažit podpořit i nové projekty <strong>sekundární a terciární prevence</strong> zaměřené na práci s lidmi, kteří chtějí aktivně měnit svůj životní styl. Vedle prevence chceme pracovat v nezbytné míře i s represivními nástroji, které chápeme jako samostatný a nezbytný pilíř bezpečnostní politiky. <strong>Nechceme</strong> paušálně <strong>odsuzovat a vylučovat problematické komunity</strong>, protože to je nesystémové, dočasné a drahé řešení. <strong>Chceme, aby sociálně znevýhodněné rodiny a jednotlivci získali podporu, která jim pomůže vyřešit jejich nepříznivou situaci a posílí jejich schopnosti řešit situaci samostatně. Budeme usilovat o poskytování cílené dočasné pomoci před podporou závislosti lidí na sociálním systému.</strong>

<h2>Snaha o plnohodnotný život pro osoby se zdravotním postižením</h2>
<p>Chceme, aby lidé s postižením žili život srovnatelný se svými zdravými spoluobčany. Podpoříme taková opatření a činnosti ve prospěch těchto osob, která jim usnadní volbu místa a způsobu života a která jim umožní aktivně fungovat  v běžném společenském prostředí. Pomůžeme obcím a komunitám při vytváření příznivých podmínek pro lidi s postižením. Podpoříme přechod od ústavních pobytových sociálních služeb ke službám poskytovaným v běžném prostředí. Zvýšíme <strong>dostupnost chráněného bydlení</strong> a pobytových služeb. Budeme usilovat o rovnoměrné rozložení pobytových služeb pro osoby s postižením na území celého kraje. Podpoříme <strong>podpůrné aktivity pro rodiny pečující o lidi s postižením</strong>.</p>


<h2>Zdravotnictví</h2>
<p>V současné době postupně dochází k uzavírání jednotlivých oddělení v menších nemocnicích i v našem kraji. Podle našeho názoru by již nemělo docházet k dalšímu poklesu lůžek v těchto zařízeních. <strong>Kvalitní nemocniční lůžková péče i ambulantní péče musí zůstat dobře dostupná pro všechny občany celého kraje.</strong> Odmítáme bezhlavé rušení menších nemocnic, které by vedlo ke zhoršené zdravotní péči a špatné dostupnosti v okrajových regionech kraje. Za pro nás přijatelnou považujeme jen restrukturalizaci lůžkového fondu s přihlédnutím k populačním trendům, nikoliv však k trendům “odkládání“ seniorů mimo rodinné prostředí.</p>
<p>Stárnoucí populace přináší potřebu zajistit poskytování <strong>kvalitní ošetřovatelské péče a to jak na úrovni terénních sociálních služeb, tak i na úrovni pobytových zařízení poskytujících zdravotní a sociální služby (LDN, hospic)</strong>. Není tajemstvím, že v mnoha obcích nejsou asistenční služby pro občany dostupné vůbec. Kvalita poskytovaných služeb v rozsahu zavedených standardů Ministerstva práce a sociálních věcí musí být zajištěna bezvýhradně. Kraj musí kontrolní činnost tohoto ministerstva doplňovat kvalitním vedením svých zařízení. </p>
<p>Finančních prostředků ve zdravotnictví a sociální oblasti není nikdy nazbyt. Z uvedeného důvodu chceme zásadně dbát na <strong>co nejefektivnější využívání disponibilních finančních prostředků při současném hledání rezerv</strong>. Investice na rekonstrukci zařízení, pořízení přístrojů aj. musí být vynakládány co nejúčelněji a nejefektivněji a podléhat přísné kontrole. Uvedené souvisí nejen s dotační strategií Kraje, ale i s transparentním zadáváním veřejných zakázek. </p>
<p>S úrovní poskytovaných služeb pak neodmyslitelně souvisí i udržení a získávání kvalitních zaměstnanců a zvyšování jejich odbornosti. V současné době naše zdravotnictví poskytuje velmi vysokou kvalitu péče o pacienty, nicméně ta je vážně ohrožena postupujícím nedostatkem kvalifikovaného personálu. S tím je spojena i naše výše uvedená priorita: <strong>„Méně peněz do betonu, více do lidských zdrojů!“</strong> Zasadíme se o personální stabilizaci zdravotnických zařízení pod správou Kraje. Budeme usilovat ve spolupráci s ostatními kraji o smysluplnou  a hlavně skutečnou reformu zdravotnictví.</p>
{/block}