{block content}

<h1>Územní rozvoj a doprava</h1>

<p>V budoucím Zastupitelstvu, výborech a komisích (dále Kraj) budeme  podporovat takový rozvoj Královéhradeckého kraje (dále kraj), jenž bude vycházet z principů trvale udržitelného života, tj. takového života, který současným i budoucím generacím zachová možnost uspokojovat jejich životní potřeby, přitom však tento rozvoj nesmí snižovat rozmanitost přírody při současném udržení přirozené funkce ekosystémů. Proto:</p>
<ul>
    <li><strong>budeme chránit kvalitní zemědělskou půdu a přírodní plochy před nevhodnou nadměrnou zástavbou</strong><span class="hidden"> (rozsáhlá logistická centra apod.). Podpoříme přestavby opuštěných a nevyužívaných průmyslových areálů.</span>
    </li><li><strong>budeme v orgánech Kraje maximálně podporovat hromadnou dopravu.</strong> Jsme proti omezování rozsahu hromadné silniční a železniční dopravy.
</li><li><strong>chceme upravit Zásady územního rozvoje kraje (ZÚR) tak, aby do nich byla více zapracována přírodě blízká opatření na zadržování vody v krajině.</strong> Do aktualizace ZÚR chceme promítnout i další priority našeho programu (omezování výstavby rozsáhlých logistických center na kvalitní orné půdě apod.). Kraj by se měl konečně také intenzivně zasadit o převedení územního systému ekologické stability z plánů do skutečnosti. Více v tématu životní prostředí, zemědělství a lesnictví.
</li><li>budeme usilovat o mezikrajskou spolupráci ve společné koordinaci veřejné dopravy tak, aby nevznikaly nesmyslné přestupy a prostoje. Chceme, aby využívání integrované dopravy bylo jednoduché a pokud možno bez nutnosti vlastnit speciální doklady a karty.
</li><li>chceme výrazně podporovat rozvoj cyklistiky jako ekologického způsobu dopravy. Jsme ale znepokojeni realizací některých předimenzovaných asfaltových cyklostezek, které poškozují pěší turistické cesty nebo přírodu. Cyklistika není jen asfalt - chceme podpořit vznik singltreků (přírodě blízkých stezek pro terénní cyklistiku).
</li><li>podporujeme dostavbu dálnice D11 k polským hranicím. Považujeme za zásadní, aby technické řešení dálnice respektovalo migrační průchodnost krajiny, ochranu vodních zdrojů, ochranu barokní krajiny Kuksu a aby realizace výstavby nezatěžovala kamionovou dopravou malé obce.
</li><li>nechceme směřovat veškeré finance jen do dálnic. Jsme znepokojeni stavem silnic nižší třídy a domníváme se, že finance by měly směřovat nejen do dálnic, ale i do zlepšení stavu těchto komunikací. Vzhledem k omezeným finančním prostředkům chceme dbát na odpovědné posouzení efektivity vynakládaných prostředků (např. zda není někdy lepší opravit souvislý úsek rozbité silnice, než realizovat na té samé kruhové objezdy a zbytek nechat být).
</li><li>budeme vytvářet takové podmínky, které umožní vstup konkurenčních provozovatelů na krajské železniční tratě.
</li><li>budeme v kraji podporovat opatření směřující k omezení jízdy kamionů na silnicích nižší třídy. Řada obcí je po zavedení mýtného nadměrně zatěžována kamiony, které se snaží cestou po silnicích nižší třídy vyhnout jeho placení. Chceme např. prostřednictvím systému dopravního značení pomoci tento problém řešit.
</li><li>budeme podporovat realizací obchvatů obcí nejvíce zatížených tranzitní dopravou. I u realizace obchvatů je třeba posuzovat účelnost a efektivitu. Ve všech případech, ve kterých je to možné, budeme podporovat více variant trasování tak, aby mohla být nalezena ekonomicky a ekologicky nejšetrnější trasa.
</li><li>budeme prosazovat  lepší spojení s Polskem a to i vlakové. Podporujeme projekt východního obchvatu Náchoda i zavedení vlakotramvajového spojení do Kudowy. Chceme pokračovat v prosazování lepšího spojení s Polskem, jak je obsaženo ve studii Brána k sousedům (odkaz: http://www.kr-kralovehradecky.cz/scripts/detail.php?id=55564). Chceme blíže prověřit možnosti obnovy zaniklých železničních spojení s Polskem (např. Broumov – Otovice – Ścinawka Średnia). Obnovu železničních tratí vnímáme jako možnost propojení uměle oddělených českopolských regionů.
</li><li>budeme podporovat projekty modernizace a rozvoje železniční dopravy významně neškodící životnímu prostředí. Jsme znepokojeni nedostatečným řešením konkurenceschopnosti hromadné dopravy, především železniční. Dostáváme se do stavu, kdy jsou stavěny kvalitnější silniční komunikace a při tom nejsou zlepšovány železniční tratě, což vede ke snižování jejich ekonomické efektivity a následně k jejich zániku. Dále tak dochází k podpoře a zvyšování podílu individuální dopravy na úkor hromadné. Jako příklady projektů vhodných k podpoře uvádíme: zdvoukolejnění trati Pardubice – Hradec Králové – Jaroměř; zlepšení spojení Náchod – Jaroměř – Hradec Králové – Jaroměř, tj. tunel Vysokov; zrychlení spojení Hradec Králové - Jaroměř – Trutnov – Svoboda n. Úpou (elektrifikace a rekonstrukce trati); zrychlení spojení Hradec Králové – Liberec,  zlepšení železničního spojení kraje s Prahou v první fázi alespoň realizací tzv. Kanínské (Libické spojky) – výstavbou cca 2 km trati lze dosáhnout zkrácení trasy o cca 4,5 km a úspory až 7 minut.
</li><li>nepodpoříme snahy o splavňování Labe. Zásadně se stavíme proti snahám o splavnění Labe do Hradce Králové a to především vzhledem k jeho ekonomické nehospodárnosti a zásadním devastačním dopadům na životní prostředí (poškozování toku regulací, bagrováním, navigačními stavbami, vířením sedimentů atd.). Vzhledem ke klimatickým změnám a předpokládaným významným poklesům průtoků je rozšiřování vodní dopravy na Labi nejen neekologické, ale i ekonomicky nehospodárné.
</li><li>zapojení veřejnosti do plánování významných staveb je pro nás přirozenou součástí demokratického rozhodování. Budeme se zasazovat o to, aby záměry na významné dopravní stavby byly transparentně projednávány s veřejností a aby byla prověřována alternativní trasování staveb nebo taková organizační opatření, která mohou přinést úspornější a zároveň ke krajině a sídlům obyvatel lepší řešení.
</li><li>podpoříme využívání stlačeného zemního plynu (CNG) jako cenově výhodné a k životnímu prostředí výrazně šetrnější alternativy ropných paliv. Budeme prosazovat a podporovat využití zemního plynu i elektromobilů ve veřejné i v individuální dopravě.
</li><li>podpoříme budování silnice I/35 (R35) ve variantě citlivé k Českému ráji. Krajinné, přírodní a kulturní hodnoty Českého ráje považujeme za součást neopakovatelného mezinárodního kulturního a přírodního dědictví. Zcela odmítáme návrhy na realizaci komunikace dálničních parametrů, která by územím procházela a která by jeho hodnoty zásadně poškozovala.  Budeme dbát o to, aby kapacita a trasování komunikace I/35 byly hledány citlivě, odpovědně a otevřeně projednány za účasti místních občanů na spolurozhodování.
</li>



{/block}

{block scripts}
<script type="text/javascript">
    $(function() {
       $('.program li').on("click", function() {
          $(this).children("span.hidden").removeClass("hidden");
       });
    });
</script>
{/block}