{block content}

<h1>Životní prostředí, zemědělství a lesnictví</h1>

<h2>Životní prostředí</h2>
<ul>
    <li><strong>Podpoříme realizaci opatření k zadržování vody v krajině jako prevence před povodněmi a suchem.</strong> Podpoříme přírodě blízká protipovodňová opatření (např. vytváření ploch přirozeného rozlivu vod), naopak odmítáme přípravu a realizaci tvrdých technických opatření (např. velké vodní nádrže). Kraj by měl vyjednávat s obcemi a vlastníky orné půdy o převodu části zemědělské držby z orné půdy na trvalé travní porosty a obnovovat a realizovat prvky územního systému ekologické stability (meze, remízky, aleje, rozptýlená zeleň v krajině). Cílem není jen zvýšit druhovou bohatost „agrární pouště“ orné půdy, ale i omezit erozi, prašnost a podpořit zadržování vody v krajině.
</li><li><strong>Zvláštní péči chceme věnovat ochraně zdrojů pitné vody.</strong>
</li><li><strong>Zlepšíme kontrolu velkých znečišťovatelů, například podporou kontrolních měření imisí, chemických rozborů, nebo biologického monitoringu.</strong>
</li><li><strong>Usilujeme o větší ochranu a obnovu břehových porostů, revitalizační úpravy toků.</strong>
</li><li><strong>Posílíme ochranu záplavových území před nevhodnou zástavbou.</strong>
</li><li><strong>Jsme proti průzkumu či dokonce případné těžbě uranu a břidlicových plynů</strong> na Broumovsku, Náchodsku a Trutnovsku a v sousedním Polsku. Preferujeme trvalou ochranu přírody, krajiny a vodních zdrojů této oblasti z důvodu převažujícího a trvalého veřejného zájmu před dočasným výnosem z těžby.
</li><li><strong>Prioritou je pro nás třídění a materiálové využití směsného komunálního odpadu. Nebudeme podporovat výstavby spaloven,</strong> nebo spoluspalování komunálního odpadu v elektrárnách.
</li><li><strong>Chceme podporovat využívání stávajících staveb a nevyužívaných průmyslových prostor a naopak omezovat výstavbu na „zelené louce“.</strong> Naše půda je cennější než evropská překladiště!
</li><li><strong>Zasadíme se o praktickou péči i územní ochranu nejcennějších přírodních míst našeho kraje.</strong>
</li><li><strong>Chceme zřídit krajské záchranné programy pro významné nejohroženější druhy živočichů a rostlin.</strong>
</li><li><strong>Podpoříme projekty na návrat vyhubených druhů velkých savců (zubr, los, divoký kůň) do regionu a na jejich zapojení do údržby krajiny. Podporujeme snahy o návrat lososa do povodí Orlice.</strong>
</li><li><strong>Budeme podporovat zapojení veřejností do diskuze s politiky a odborníky o záměrech majících významný vliv na životní prostředí.</strong>
</li><li><strong>Zasazujeme se o uvážlivé rozhodování o umístění obnovitelných zdrojů energie</strong> (malé vodní, fotovoltaické a větrné elektrárny) tak, aby neovlivňovaly negativně krajinný ráz, podmínky života ve vodních tocích apod.
</li><li><strong>Podpoříme smysluplné projekty na environmentální vzdělávání veřejnosti</strong> i zlepšení odborné úrovně pracovníků ochrany přírody.
</li></ul>


<h2>Zemědělství a lesnictví</h2>
<ul>
    <li><strong>Podpoříme zvýšení regionální produkce místních produktů jednotlivců a odbytových družstev.</strong> Chceme podporovat jejich propagaci a uplatnění na farmářských trzích a prodeji „ze dvora“ s důrazem na produkty z šetrných forem zemědělství (ekozemědělství, integrovaná produkce).
    </li><li><strong>Je třeba zvyšovat povědomí veřejnosti o důležitosti podpory místní produkce i u produktů běžného zemědělství.</strong>
    </li><li><strong>Krajské dotace by měly podporovat šetrnou údržbu a zvýšení rozmanitosti naší kulturní krajiny.</strong> Kulturní krajina je naše místo k životu a budeme proto dělat vše, aby byla po všech stránkách funkční.
    </li><li><strong>Budeme podporovat převádění nepůvodních monokultur na místně původní různověké smíšené porosty.</strong>Při zalesňování je třeba zvyšovat podíl listnatých a místních druhů dřevin.
    </li><li><strong>Podporujeme přírodě blízké formy lesního hospodaření namísto vysokokmenných jednodruhových lesů.</strong>Je třeba zvýšit podíl lesů udržovaných dle zásad přírodě blízkého lesního hospodaření (např. certifikace FSC). I v našem kraji je vhodné nechat část lesů divočině a ve spolupráci s Lesy ČR vyčlenit část porostů pro bezzásahová území. Šetrné hospodaření je důležité pro ochranu přírody i pro zadržování vody v krajině.
    </li><li><strong>Myslivost, včelařství a rybářství chápeme jako nedílnou součást naší kultury a krajiny,</strong> v neposlední řadě i jako součást turistického ruchu našeho kraje (sportovní rybolov). Je třeba podporovat aktivity, které se zaměřují na ochranu a podporu původních druhů zvěře a ryb v udržitelných stavech.</li>
    </li><li><strong>Chceme, aby Kraj byl partnerem místním akčním skupinám a intenzivně s nimi spolupracoval na rozvoji venkova,</strong> zemědělství a získávání finanční podpory z EU a z národních programů ve snaze o zlepšování kvality života a životního prostředí ve venkovských oblastech.
    </li><li><strong>U subjektů podnikajících v zemědělství chceme hledat možnosti pomoci např. při udržování cest, které jsou využívány při pěší i cykloturistice.</strong>
    </li>
</ul>
{/block}
