
{block content}
<h1>Piráti a Strana zelených</h1>
<h2>Krajské volby 2016, Královéhradecký kraj</h2>
<p>
Česká pirátská strana a Strana zelených budou v krajských volbách 2016 v Královéhradeckém kraji kandidovat v koalici.
</p>

<p>
Naším cílem je kraj, kde může každý člověk prožít svůj život svobodně, naplno a ve zdravém a
příjemném prostředí. Za klíč k prosperitě naší společnosti považujeme otevřenost, kvalitní
vzdělávání a veřejné služby s dostatečnou nabídkou volby, využití nových technologií, podporu
lokální ekonomiky, místních organizací a zapojení občanů do rozhodování.
</p>

<p>Piráti a Strana zelených kandidují jako protipól ke klientelismu, drancování veřejných rozpočtů a
zadlužování občanů kraje. Naším cílem je vytvořit klub zastupitelů nezávislý na politických
obchodech, trafikách v dozorčích radách a úplatcích. Naši zastupitelé vás budou informovat a hájit.
</p>
{/block}