{block content}
<h1>Financování</h1>
<p>Každá ze stran (Česká pirátská strana a Strana zelených) přispívá na volební kampaň částkou nejméně 200 000 Kč. Celkem tedy základní rozpočet dosahuje částky 400 000 Kč.
<h2>Rozpočet</h2>
<table>
    <tr><th>Položka</th><th>Plán</th><th>Čerpání</th><th>Skutečnost</th></tr>
    <tr><td>Hromadná doprava</td><td class="right">0 Kč</td></tr>
    <tr><td>Nádraží</td><td class="right">0 Kč</td></tr>
    <tr><td>Media, tištěné noviny</td><td class="right">	0 Kč</td></tr>
    <tr><td>Billboardy</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>Letáky</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>Volební noviny (100 000 ks)</td><td class="right">	135 000 Kč</td></tr>
    <tr><td>Roznos</td><td class="right"> 	50 000 Kč</td></tr>
    <tr><td>Propagační předměty</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>EMAILING a  SMS</td><td class="right">	0 Kč</td></tr>
    <tr><td>Doprava a občerstvení (dobrovolníci + ostatní)</td><td class="right">	10 000 Kč</td></tr>
    <tr><td>Poštovné</td><td class="right"> 	2 000 Kč</td></tr>
    <tr><td>Plakáty tisk a výlep (cca 2500ks A2)</td><td class="right">	100 000 Kč</td></tr>
    <tr><td>Náklady na fotografování</td><td class="right"> 	15 000 Kč</td><td><a href="{$basePath}/docs/financovani/foceni1.pdf">Fotografování kandidátů 1</a><br /><a href="{$basePath}/docs/financovani/foceni2.pdf">Fotografování kandidátů 2</a><br /></td><td class="right">6000 Kč</td></tr>
    <tr><td>Obecní zpravodaje</td><td class="right"> 	10 000 Kč</td></tr>
    <tr><td>FB reklama a online Youtube</td><td class="right"> 	30 000 Kč</td></tr>
    <tr><td>Online google/seznam reklama</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>Tvorba videi + grafika</td><td class="right">	30 000 Kč</td></tr>
    <tr><td>Rezerva</td><td class="right">18 000 Kč</td></tr>
    <tr><th>SUMA</th><td class="right"><strong>400 000 Kč</strong></td><td></td><td class="right">0 Kč</td></tr>

</table>
{/block}
