{block content}
<h1>Financování</h1>
<h2>Transparentní účty</h2>
V kampani se využívají dva transparentní účty:
<ul>
    <li><a href="https://www.fio.cz/ib2/transparent?a=2100048174" target="_blank" >Hlavní transparentní účet České pirátské strany</a> - 2100048174/2010 </li>
    <li><a href="https://www.fio.cz/ib2/transparent?a=777555777" target="_blank" >Centrální volební účet Strany zelených</a> - 777555777/2010</li>
</ul>
<h2>Rozpočet</h2>
<p>Každá ze stran (Česká pirátská strana a Strana zelených) přispívá na volební kampaň částkou nejméně 200 000 Kč. Celkem tedy základní rozpočet dosahuje částky 400 000 Kč.

<table>
    <tr><th>Položka</th><th>Plán</th><th>Čerpání</th><th>Skutečnost</th></tr>
    <tr><td>Hromadná doprava</td><td class="right">0 Kč</td><td><a href="{$basePath}/docs/financovani/dpmhk.pdf">Faktura</a></td><td class="right">48 981 Kč</td></tr>
    <tr><td>Nádraží</td><td class="right">0 Kč</td></tr>
    <tr><td>Media, tištěné noviny</td><td class="right">	0 Kč</td></tr>
    <tr><td>Billboardy</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>Letáky</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>Volební noviny</td><td class="right">	135 000 Kč</td><td><a href="{$basePath}/docs/financovani/noviny.pdf">Záloha</a></td><td class="right">92 000 Kč</td></tr>
    <tr><td>Roznos</td><td class="right"> 	50 000 Kč</td></tr>
    <tr><td>Propagační předměty</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>E-mailing a sms</td><td class="right">	0 Kč</td></tr>
    <tr><td>Doprava a občerstvení</td><td class="right">	10 000 Kč</td></tr>
    <tr><td>Poštovné</td><td class="right"> 	2 000 Kč</td></tr>
    <tr><td>Plakáty tisk a výlep</td><td class="right">	100 000 Kč</td></tr>
    <tr><td>Náklady na fotografování</td><td class="right"> 	15 000 Kč</td><td><a href="{$basePath}/docs/financovani/foceni1.pdf">Fotografování kandidátů 1</a><br /><a href="{$basePath}/docs/financovani/foceni2.pdf">Fotografování kandidátů 2</a><br /><a href="{$basePath}/docs/financovani/foceni3.pdf">Fotografování kandidátů 3</a><br /></td><td class="right">6200 Kč</td></tr>
    <tr><td>Obecní zpravodaje</td><td class="right"> 	10 000 Kč</td></tr>
    <tr><td>FB reklama a online Youtube</td><td class="right"> 	30 000 Kč</td></tr>
    <tr><td>Online google/seznam reklama</td><td class="right"> 	0 Kč</td></tr>
    <tr><td>Tvorba videi + grafika</td><td class="right">	30 000 Kč</td></tr>
    <tr><td>Rezerva</td><td class="right">18 000 Kč</td></tr>
    <tr><th>SUMA</th><td class="right"><strong>400 000 Kč</strong></td><td></td><td class="right">147 181 Kč</td></tr>

</table>
<h2>Podpora center politických stran</h2>
<p>Mediální odbor České pirátské strany poskytne krajskému sdružení část finančních prostředků na tisk volebních novin. Částka bude upřesněna. Dále mediální odbor poskytuje pomoc s výběrovým řízením na tiskárnu novin a další podporu formou grafických šablon, textů a konzultací.</p>
<p>Centrála Strany zelených přispívá na kampaň částkou 259 773,85 Kč. Žádná další materiální podpora není, jedná se spíše o konzultační činnost. Veškeré náklady, které takto vzniknou, budou přeúčtovány kraji (například centrální nákup reklamních předmětů).</p>

{/block}
