{block content}
<h1>Kontakt</h1>
<h2>Volební manažer</h2>
<h3>Pavel Sedláček</h3>
<p>
<a href="mailto:pav.sedlacek&#64;seznam.cz">pav.sedlacek&#64;seznam.cz</a><br />
+420 776 671 387
</p>
<h2>Rada koalice</h2>
<div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 7, width => 200, format => png}" alt="Martin Hanousek" />
<h3>Martin Hanousek</h3>
<p>
lídr kandidátky, člen Strany zelených<br />
<a href="mailto:martin.hanousek&#64;zeleni.cz">martin.hanousek&#64;zeleni.cz</a><br />
+420 777 658 903
</p>
</div><div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 9, width => 200, format => png}" alt="Martin Jiránek" />

<h3>Martin Jiránek</h3>
lídr pirátské části kandidátky, člen Pirátů<br />
<a href="mailto:martin.jiranek&#64;pirati.cz">martin.jiranek&#64;pirati.cz</a></p>
</div><div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 16, width => 200, format => png}" alt="Adam Záruba" />

<h3>Ing. Adam Záruba, Ph.D.</h3>
<p>předseda spolku Změna pro Hradec<br />
<a href="mailto:adam.zaruba&#64;krnovice.cz">adam.zaruba&#64;krnovice.cz</a><br />
+420 604 751 265
</p>
</div><div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 13, width => 200, format => png}" alt="František Křelina" />

<h3>Ing. arch. František Křelina</h3>
<p>člen PH Změna - předseda městské organizace PH Změna<br />
    <a href="mailto:krelina&#64;delta90.cz">krelina&#64;delta90.cz</a><br />
+420 608 814 665</p>

</div><div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 11, width => 200, format => png}" alt="Michal Kudrnáč" />

<h3>Michal Kudrnáč</h3>
<p>předseda krajské organizace Strany zelených<br />
    <a href="mailto:michal.kudrnac&#64;zeleni.cz">michal.kudrnac&#64;zeleni.cz</a><br />
    +420 608 581 321</p>
</div><div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 20 , width => 200, format => png}" alt="Stanislav Štipl" />

<h3>Bc. Stanislav Štipl</h3>
<p>předseda krajského sdružení Pirátů<br /><a href="mailto:stanislav.stipl&#64;pirati.cz">stanislav.stipl&#64;pirati.cz</a></p>
</div>

<div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 10, width => 200, format => png}" alt="Pavel Bulíček" />

<h3>Bc. Pavel Bulíček</h3>
<p>místopředseda krajského sdružení Pirátů<br />
    <a href="mailto:pavel.bulicek&#64;pirati.cz">pavel.bulicek&#64;pirati.cz</a>
</p>
</div>

<div class="w280 m10 h450 left">
<img src="{link :Service:Thumbnail:default, id => 24, width => 200, format => png}" alt="Karin Kvasničková" />
<h3>Bc. Karin Kvasničková</h3>

<p>
    <a href="mailto:karin.kvasnickova&#64;zeleni.cz">karin.kvasnickova&#64;zeleni.cz</a>
</p>
</div>
<div class="clear"></div>
{/block}