{block content}
<h1>Kontakt</h1>
<h2>Rada koalice</h2>
<div class="w300 h200 left">
<h3>Martin Hanousek</h3>
<p>
lídr kandidátky, člen Strany zelených<br />
<a href="mailto:martin.hanousek&#64;zeleni.cz">martin.hanousek&#64;zeleni.cz</a></p>
</div><div class="w300 h200 left">

<h3>Martin Jiránek</h3>
lídr pirátské části kandidátky, člen Pirátů<br />
<a href="mailto:martin.jiranek&#64;pirati.cz">martin.jiranek&#64;pirati.cz</a></p>
</div><div class="w300 h200 left">

<h3>Ing. Adam Záruba, Ph.D.</h3>
<p>předseda spolku Změna pro Hradec</p>
</div><div class="w300 h200 left">

<h3>Ing. Arch. František Křelina</h3>
<p>člen PH Změna</p>
</div><div class="w300 h200 left">

<h3>Michal Kudrnáč</h3>
<p>předseda krajské organizace Strany zelených<br /><a href="mailto:michal.kudrnac&#64;zeleni.cz">michal.kudrnac&#64;zeleni.cz</a>, +420 608 581 321</p>
</div><div class="w300 h200 left">

<h3>Stanislav Štipl</h3>
<p>předseda krajského sdružení Pirátů<br /><a href="mailto:stanislav.stipl&#64;pirati.cz">stanislav.stipl&#64;pirati.cz</a></p>
</div><div class="w300 h200 left">

<h3>Bc. Pavel Bulíček</h3>
</div><div class="w300 h200 left">

<h3>Karin Kvasničková</h3>
</div>
<div class="clear"></div>
{/block}