{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<title>{ifset $title}{$title|striptags|truncate:100} - Piráti a Strana zelených + Změna pro Královéhradecký kraj{else}{block title|striptags}Krajské volby 2016 – Piráti a Strana zelených + Změna pro Královéhradecký kraj{/block}{/ifset}</title>
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
    {*<link rel="stylesheet" media="screen and (max-width: 1000px)" href="{$basePath}/css/tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="{$basePath}/css/mobile.css">
	<link rel="stylesheet" media="screen and (min-width: 1001px)" href="{$basePath}/css/screen.css">*}
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">

	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	{block head}{/block}
</head>

<body>
    <script>
        (function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-84864652-1', 'auto');
	ga('send', 'pageview');
    </script>
    <script> document.documentElement.className+=' js' </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/cs_CZ/all.js#xfbml=1&status=0&appId=822104197818729";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div id="obsah">
    <div id="hlavicka">
    <div id="menu">

    <a n:href=":Homepage:" title="Aktuálně">Aktuálně</a>
    | <a n:href=":Zastupitele:default" title="Zastupitelé">Zastupitelé</a>
    | <a n:href=":Program:default" title="Program">Program</a>
    | <a n:href=":Homepage:financovani" title="Kandidáti">Financování</a>
    | <a n:href=":Kandidati:default" title="Kandidáti">Archiv</a>
    | <a n:href=":Homepage:kontakt" title="Kontakt">Kontakt</a>
    </div>
    <a n:href=":Homepage:" title="Piráti a Strana zelených – Krajské volby 2016, Královéhradecký kraj">
        <img src="{$basePath}/images/logo.png" alt="Piráti a Strana zelených – Krajské volby 2016, Královéhradecký kraj" border="0" /></a>
    </div>
    <hr class="cleaner" />
        {if $user->isLoggedIn()}
    <div class="redakce">
        {if $user->isInRole("spravce")}
            <a n:href=":Redakce:Spravce:">Správa</a>
        {/if}
        {if $user->isInRole("redaktor")}
            <a n:href=":Redakce:Clanky:">Články</a>
        {/if}
        {if $user->isInRole("autor")}
            <a n:href=":Redakce:Upload:">Soubory</a>
        {/if}
        <a n:href=":Sign:out">Odhlásit se</a>
    </div>
        {/if}
    <div id="hlavnipanel">


    <p>{block content}{/block}</p>




    <hr class="cleaner" />
 {*   <div id="spodni-info">
    <a href="http://zeleni.cz" title="Oficiální internetová prezentace Strany zelených">
    <img src="images/zeleni.png" alt="" border="0" width="200" align="right" /></a>
    <a href="http://pirati.cz" title="Oficiální internetová prezentace České pirátské strany">
    <img src="images/pirati.png" alt="" border="0" width="200" align="left" /></a>
    </div>
*}
 {*   <div class="fb-like-box" data-href="https://www.facebook.com/pirati.khk" data-width="450" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" style="float:left;"></div>
    <div class="fb-like-box" style="float:right;" data-href="https://www.facebook.com/zelenehradecko" data-width="450" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
*}
    <div align="center">


    <p class="seda cv" align="center">

    <a n:href=":Homepage:" title="Piráti a Strana zelených">
    <img src="{$basePath}/images/logo.png" alt="Piráti a Strana zelených" width="200" border="0" /></a>
    <br />
   {* <small>Design: <a href="htttp://jarnemec.com" target="new">jarnemec.com</a> (<a href="https://creativecommons.org/licenses/by/3.0/cz/" target="new">CC BY 3.0 CZ</a>)</small>*}
    <br /><br />
    </p>
    </div>


    	<script src="{$basePath}/js/jquery.min.js"></script>
    	<script src="{$basePath}/js/netteForms.js"></script>
    	<script src="{$basePath}/js/main.js"></script>
    	<script src="{$basePath}/js/jquery.nette.js"></script>

	{block scripts}


	{/block}

</body>
</html>
