{block content}
<h1>Zastupitelé</h1>
<div class="kandidat">
<h2>Mgr. Martin Hanousek</h2>
člen Strany zelených, Hradec Králové, krajinný ekolog, krajský a městský zastupitel
<div class="clear"></div>
    <img src="{$basePath}/upload/thumbs/w200/7.png" alt="Mgr. Martin Hanousek" class="foto">
<table>
<tr><td>34 let, narozen v Jaroměři</td></tr>
<tr><td>bydlištěm v Hradci Králové</td></tr>

</table>
    <p>
Vystudoval jsem obor ochrana a tvorba životního prostředí na Univerzitě Palackého v Olomouci. Do listopadu 2016 jsem pracoval jako krajinný ekolog  a projektový manažer Českého svazu ochránců přírody JARO Jaroměř, kde jsem připravoval a vedl projekty financování péče o cenné přírodní lokality (nejen) našeho kraje a věnoval se i environmentálnímu vzdělávání a osvětě. Od roku 2011 jsem zastupitelem v Hradci Králové a místopředsedou komise pro životní prostředí a členem dopravní komise. Ve Straně zelených v současné době působím jako místopředseda krajské organizace. V roce 2016 jsem byl lídrem společné kandidátky Piráti a Strana zelených + Změna pro Královéhradecký kraj. Od 14. 11. 2016 jsem zvolen uvolněným krajským zastupitelem předsedou Výboru pro hospodářskou spolupráci a pracovní příležitosti. Politika mne baví, i když mne i někdy pěkně štve. Je mým velkým koníčkem. Dává mi možnost poznat řadu velmi zajímavých lidí. 
    </p>
                    <div class="clear"></div>

    <h3>Kontakty:</h3>
    <table>
        <tr><td>e-mail: martin.hanousek(zavinac)zeleni.cz</td></tr>
        <tr><td>mobil: +420 720 987 141</td></tr>
    </table>
    <h3>
        Na kraji Vás zastupuji jako:</h3>
    <ul><li>uvolněný zastupitel – předseda <a href="http://www.kr-kralovehradecky.cz/scripts/detail.php?id=57970#hosp" target="_blank">Výboru pro hospodářskou spolupráci a pracovní příležitosti</a> (od 14. 11. 2016)
        </li> 
    </ul>
            <h3>
                Majetková a jiná přiznání:</h3>
    <ul>
            <li><a href="{$basePath}/docs/priznani/hanousek/2016.pdf">Prohlášení o majetku ke dni 13. 11. 2016</a></li>
            <li><a href="{$basePath}/docs/priznani/hanousek/2016b.pdf">Oznámení o jiných vykonávaných činnostech, oznámení o majetku a oznámení o příjmech, darech a závazcích dle Zákona o střetu zájmů za období 14. 11. 2016 až 31. 12. 2016</a></li>
    </ul>
</div>
    <div class="kandidat">
            <h2>Ing. Martin Jiránek</h2>
                        člen České pirátské strany, marketingový poradce regionálních firem, krajský zastupitel a zastupitel města Trutnova
                        <div class="clear"></div>
                <img src="{$basePath}/upload/thumbs/w200/9.png" alt="Ing. Martin Jiránek" class="foto">

            
            <table>
<tr><th>
Vzdělání:</th><td>
<strong>Univerzita Hradec Králové</strong> - inženýrské studium oboru Informační management<br />
<strong>Gymnázium Trutnov</strong> - zaměření na matematiku a fyziku
</td></tr>
<tr><th>
Zaměstnání: </th><td>
<strong>Soukromý podnikatel</strong> - specialista na marketinga inovace malých firem, za 13 let práce - pomoc více než 400 malým firmám<br />
<strong>Provozovatel portálu Spindo</strong> - 1 místo jako nejúspěšnější start-up v roce 2015 v <a href="http://www.czechinvest.org/fora-investoru-ocenila-nejuspesnejsi-start-upy-projektu-czechekosystem" target="_blank">soutěži Czechinvest</a></td></tr>
<tr><th>Web:</th><td><a href="http://www.marketingovypruvodce.cz">www.marketingovypruvodce.cz</a></td></tr></table>

                <div class="clear"></div>
<h3>Kontakty:</h3>
<table>
    <tr><td>e-mail: martin.jiranek(zavinac)pirati.cz</td></tr>
    <tr><td>mobil: +420 777 719 282 </td></tr>
</table>

<h3>Na kraji Vás zastupuji jako:</h3>
<ul>
    <li>neuvolněný zastupitel</li>
    <li>člen <a href="http://www.kr-kralovehradecky.cz/scripts/detail.php?id=57970#sport" target="_blank" >Výboru pro sport, tělovýchovu a volnočasové aktivity</a></li>
    <li>člen <a href="http://www.kr-kralovehradecky.cz/scripts/detail.php?id=57970#fin" target="_blank" >Výboru finančního</a></li>
    <li>člen <a href="http://www.rada-severovychod.cz/regionalni-rada/vybor-regionalni-rady" target="_blank">Výboru Regionální rady regionu soudržnosti Severovýchod</a></li>
</ul>
<h3>Majetková a jiná přiznání:</h3>
<ul>
    <li><a href="{$basePath}/docs/priznani/jiranek/2016.pdf">Prohlášení o majetku ke dni 13. 11. 2016</a></li>
</ul>
    </div>
{/block}